
MatrixA(1024,1024), MatrixB(1024,1024)
Performance= 1962.17 GFlop/s, Time= 1.094 msec, Size= 2147483648 Ops, WorkgroupSize= 1024 threads/block

MatrixA(4096,4096), MatrixB(4096,4096)
Performance= 2127.81 GFlop/s, Time= 64.592 msec, Size= 137438953472 Ops, WorkgroupSize= 1024 threads/block

MatrixA(4096,4096), MatrixB(4096,4096)
Performance= 2255.21 GFlop/s, Time= 60.943 msec, Size= 137438953472 Ops, WorkgroupSize= 1024 threads/block

MatrixA(4096,4096), MatrixB(4096,4096)
Performance= 2169.40 GFlop/s, Time= 63.353 msec, Size= 137438953472 Ops, WorkgroupSize= 1024 threads/block

MatrixA(4096,4096), MatrixB(4096,4096)
Performance= 2125.70 GFlop/s, Time= 64.656 msec, Size= 137438953472 Ops, WorkgroupSize= 1024 threads/block
